# eos-java

./: .gitignore  README.md  attributions.txt  contributors.txt
EOS/EOS/: EOS.csproj
EOS/EOS/Properties/: Resources.resx
EOS/EOS/app/: AccountCreationForm.Designer.cs  LoginForm.resx  MainForm.cs  SettingsForm.Designer.cs
EOS/EOS/app/drawing/: Canvas.cs
EOS/EOS/utility/: SecurityHelper.cs  StringHelper.cs
EOS/data/: Data.csproj  EosBase.cs
EOS/data/Properties/: AssemblyInfo.cs
eos/: eos-server.sln  eos.sln
eos-gui/EOS/Properties/: Settings.Designer.cs  Settings.settings
eos-gui/EOS/app/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.resx
eos-gui/EOS/main/: Program.cs
eos-server/: eos-server.sln  pom.xml
eos-server/eos-ejb/: pom.xml
eos-server/eos-ejb/src/main/java/com/: NewSessionBean.java
eos-server/eos-ejb/src/main/java/com/attachments/: Attachment.java  AttachmentManagerBean.java
eos-server/eos-ejb/src/main/java/com/crud/: CrudManagerBean.java  QueryParameters.java
eos-server/eos-ejb/src/main/java/com/data/: BaseEntity.java
eos-server/eos-ejb/src/main/java/com/email/: EmailTO.java
eos-server/eos-ejb/src/main/java/com/eos/crud/: AnnotationUtility.java
eos-server/eos-ejb/src/main/java/com/eos/email/: Email.java
eos-server/eos-ejb/src/main/java/com/eos/event/: Event.java  EventManager.java  EventTO.java
eos-server/eos-ejb/src/main/java/com/eos/reports/subject/: SubjectReportManagerBean.java  SubjectReportTO.java
eos-server/eos-ejb/src/main/java/com/eos/task/: TaskTO.java
eos-server/eos-ejb/src/main/java/com/eos/user/: User.java
eos-server/eos-ejb/src/main/java/com/subject/: Subject.java  SubjectManagerBean.java  SubjectTO.java
eos-server/eos-ejb/src/main/java/com/task/: Task.java  TaskManagerBean.java
eos-server/eos-ejb/src/main/java/com/user/: UserManagerBean.java
eos-server/eos-ejb/src/main/java/com/utilities/: Utility.java
eos-server/eos-server/: Form1.Designer.cs  Form1.cs  Global.asax  Global.asax.cs  Program.cs  Web.config  eos-server.csproj  eos-server.sln  packages.config
eos-server/eos-server/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
eos-server/eos-server/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
eos-server/eos-server/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs
eos-server/eos-server/Models/: BaseModel.cs  Calendar.cs  Event.cs  Subject.cs  Task.cs  User.cs
eos-server/eos-server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
eos-server/eos-services/: pom.xml
eos-server_ejb/eos-ear/: pom.xml
eos-server_ejb/eos-services/: pom.xml
eos/eos/: Global.asax  Global.asax.cs  Startup.cs  Web.config  eos.csproj  packages.config
eos/eos-server/: Global.asax.cs  Startup.cs  Web.config  eos.csproj  packages.config
eos/eos-server/App_Data/: eos.mdf  eos_log.ldf
eos/eos-server/App_Start/: FilterConfig.cs  Startup.Auth.cs
eos/eos-server/Models/: Task.cs
eos/eos-server/Models/Data/: BaseModel.cs  DataContext.cs  DataManager.cs
eos/eos-server/Models/Subject/: Subject.cs  SubjectManager.cs
eos/eos-server/Models/Subjects/: Subject.cs  SubjectManager.cs
eos/eos-server/Models/Tasks/: Task.cs  TaskManager.cs
eos/eos-server/Models/User/: User.cs
eos/eos-server/Models/Users/: User.cs  UserManager.cs
eos/eos-server/Properties/: Resources.Designer.cs  Resources.resx
eos/eos-server/Sql/: Initial.sql
eos/eos-server/Tests/: TaskTester.cs  TestBase.cs  UserTester.cs
eos/eos-server/Views/: Web.config
eos/eos-server/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
eos/eos/App_Data/: eos-test.mdf  eos-test_log.ldf  eos.mdf  eos_log-test.ldf  eos_log.ldf
eos/eos/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
eos/eos/Areas/Api/: ApiAreaRegistration.cs
eos/eos/Content/: Site.css
eos/eos/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  LoginController.cs  SubjectsController.cs  TasksController.cs  VerseController.cs
eos/eos/Migrations/: Configuration.cs
eos/eos/Models/: AccountViewModels.cs  IdentityModels.cs
eos/eos/Models/CalendarEvents/: CalendarEvent.cs  CalendarEventManager.cs
eos/eos/Models/Data/: BaseModel.cs  DataContext.cs  DataManager.cs  DataUtility.cs  DeleteResult.cs  IDataModel.cs
eos/eos/Models/Documents/: Document.cs  DocumentManager.cs
eos/eos/Models/Subjects/: Subject.cs  SubjectManager.cs
eos/eos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eos/eos/Scripts/: _references.js  bootbox.js  calendar.js  moment.min.js
eos/eos/Services/: EmailService.cs
eos/eos/Sql/: Initial.sql
eos/eos/Tests/: SubjectTester.cs  TestBase.cs
eos/eos/Views/: AutoMapperViewConfiguration.cs  Web.config
visual studio/EOS/: EOS.sln
visual studio/EOS/EOS/: App.config  EOS.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
visual studio/EOS/data/: EosBase.cs  Program.cs  update-eos-local.bat  update-eos-server.bat
(+100 files in other folders)
